Nome do game:
    ☐ Minos
    ☐ corre Dionísio
    ☐ minos running
    ☐ Λαβύρινθος του Μίνωα
    ☐ Labirinto de minos
    ✔ minos labyrinth @done(22-11-23 20:36)
    ☐ Minulavýrinthos

Cenario:
    ✔ Tematica: @done(22-11-23 21:06)
        ✔ Dark @done(22-11-23 21:06)
        ✔ Misterio @done(22-11-23 21:06)
        ✔ Como se tivesse de meia noite @done(22-11-23 21:06)
        ✔ Ambientado por tochas @done(22-11-23 21:06)
    ✔ Ossos, esqueletos @done(22-11-23 21:06)
    ☐ Escrituras estranhas gravadas nas paredes do labirinto
    ☐ 

Estetica da capa/menu:
    ✔ Nome do jogo em destaque, e o resto do nome @done(22-11-23 20:58)
    ☐ Opções para inicializar o game:
        ☐ Start
        ✔ Jogar @done(22-11-26 20:46)
        ☐ Frases criativas:
            ☐ Deus é fiel
    ☐ Creditos:
        ☐ Frase criativa:
            ☐ Deuses, com o nome creditos pequeno do lado 

    

Opções de modo geral:
    ☐ Creditos:
        ☐ Creditos no final
        ✔ Lugar dedicado @done(22-11-23 20:50)
    ☐ Sobre o jogo:
        ✔ Lugar dedicado para Visão do jogo @done(22-11-23 20:50)
        ✔ Historia do game no decorrer da jogatina @done(22-11-23 20:50)
    ☐ Informação dos participantes:
        ☐ Lugar dedicado
        ☐ 

Enigmas:
    ☐ Mudança de fases:
        ☐ Portões com enigmas
        ☐ Pequenas portas ou escotilhas 
        ☐ Os muros se abrem criando uma passagem
    ☐ Fase 1:
        ☐ Qual é o animal que de manhã anda com quatro pés, á tarde com dois pés e á noite com três ?
    ☐ Fase 2:
        ☐ Eu posso ser um deus, um planeta, e medir o calor. O que eu sou?
        ✔ Fui levado para um quarto escuro e incendiado. Eu chorei, e então minha cabeça foi cortada. Quem eu sou ? @done(22-11-26 20:09)
    ☐ fase 3:
        ✔ Poder suficiente para esmagar navios e quebrar telhados mas mesmo assim tem medo do sol @done(22-11-26 20:12)
        ☐ Existe uma invenção antiga ainda usada hoje em partes do mundo que permite que as pessoas vejam através das paredes. O que é?

Historia:
    ☐ opções:
        ☐ Compra um Diario, sobre o labirinto
        ☐ Encontrar o diario
        ☐ Escutando boatos
        ☐ Surgiu o diario do nada
        ✔ Homem louco e misterioso deixo o diario com ele @done(22-11-23 20:35)
            ✔ louco que conseguiu fugir do labirinto @done(22-11-23 20:35)
        ☐ 
    ✔ Final: @done(22-11-23 21:08)
        ✔ Final aberto, com o Tifão perseguindo o protagonista e usuario sem identificar se ele escapou ou não @done(22-11-23 21:07)
    ☐ Desenvolvimento:
        ☐ 
Fases:
    ☐ frases durante as fases:
        ☐ Sua curiosidade pode ser sua maior perdição, preste atenção nas entrelinhas e proteja sua retaguarda
        ☐ A loucura é como a gravidade, so precisa de um empurrãozinho... by: Coringa
        ☐ Ai o tempo passa e eu me acalmo,abro os olhos e encaro o mundo, pela primeira vez vejo através dele e entendo a piada: nada é real
    ☐ Fase introdução:
        ☐ Historia
        ☐ Jogabilidade
    ☐ Boss - fase 1:
        ✔ Esfinge @done(22-11-23 20:38)
    ☐ boss - fase 2:
        ✔ Minotauro @done(22-11-23 20:38)
    ☐ boss - fase 3:
        ✔ Tifão @done(22-11-23 20:38)
Protagonista:
    ☐ Idade:
        ✔ Jovem adulto (20-30) @done(22-11-23 20:34)
    ☐ cor:
        ✔ Preto @done(22-11-23 20:34)
    ☐ Estilos:
        ✔ indiana jones @done(22-11-23 20:39)
        ✔ Ekko arcane @done(22-11-23 20:39)
    ☐ nomes:
        ☐ lucifer
        ☐ Lucas
        ☐ Matias
        ☐ Cidclay
        ☐ Kleber
        ☐ Ranieri
        ☐ smzinho
        ☐ Ranieri
        ☐ Luiz Inacio
        ☐ Cleiton
        ☐ Apollo
        ☐ Dionisio
        ☐ Diogines
        ✔ Dante @done(22-11-23 20:34)