Temas:
    ✔ Historia do game @done(22-11-26 19:50)
    ✔ Reunião Semanal @done(22-11-23 20:40)
    ☐ organização
    ☐ Planejamento de Audio
    ☐ Cenarios

Historia:
    ✔ final aberto @done(22-11-23 20:40)
    ✔ Descrição @done(22-11-23 20:40) 
    ✔ Temas: @done(22-11-23 20:40) 
    ✔ mitologia grega @done(22-11-23 20:40) 
    ✔ Labirinto @done(22-11-23 20:40) 
    ✔ Criação de Personagens: @done(22-11-23 20:40) 
    ✔ protagonista @done(22-11-23 20:40) 
    ☐ Enigmas

Organização:
    ☐ Metas semanais
    ☐ Distribuição de Tarefas

Reunião Semanal:
    ✘ Quarta-feira, dia obrigatorio @started(22-11-26 19:47) @cancelled(22-12-05 20:18) @wasted(1w2d31m55s)
        ☐ Atualizado como dias permanentes segunda e sexta feira
    ☐ outro dia, decidido no decorrer da semana:
        ☐ Segunda-feira(22-11-28)

Objetivo:
    ☐ Primeira reunião:
        ☐ Ver um pouco sobre HTML
        ☐ Criar um menu basico para reforça conteudo
            ☐ Avaliar oq foi feito e descobrir dificuldades
            ☐ Novos objetivos em prol do que foi avaliado

Planejamento de Audio:
    ☐ trilha sonora
    ☐ musicas
    ☐ Musica Tema por fases
    ☐ ambientaçãos
